<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 4em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.center {
  margin: auto;
  width: 60%;
  border: 4px solid #2123ad;
  padding: 30px;

}
    </style>
</head>
<body>
    <div class="center">
    <table class="styled-table">
        <thead>
            <tr>
                <th>Description</th>
                <th>Document</th>
            </tr>
        </thead>
        <tbody>
            {% for doc in documents %} 
            <tr>
                <td>{{doc.description}}</td>
                <td><a href="{{doc.document.url}}">Download</a></td>
            </tr>
            {% endfor %} 
    <h1></h1> 
   
</tbody>
</table>
</div>
</body>
</html>